primary_back/src/main/resources/schemas/createPerson.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ifmo.ru/soa/lab4/primary_back/data/gen" targetNamespace="http://www.ifmo.ru/soa/lab4/primary_back/data/gen" elementFormDefault="qualified">

    <xs:include schemaLocation="types.xsd"/>

    <xs:element name="createPersonRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" type="tns:inPerson"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createPersonResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="server_response" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
